-   name:   >
        Asegurarme que la versión de nginx que me pidan 
        queda instalada si estoy en Debian o derivados
    apt:
        name: "nginx={{ nginx_version }}"
        state: present
    register: install
