-   name: Obtener la versi칩n de nginx instalada
    register: version

-   block:
        -   name: Asegurarnos que el servicio de nginx est치 detenido
        
            # En funci칩n del SO:
        -   name: Desinstalar el nginx
    when: # Si la versi칩n instala no es la quiero
    
